<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <center>
        <h1>Forms Chapter</h1>
        <table width="50%">
            <tr>
                <td><p>Enter Name <input maxlength="5" type="text" placeholder="Enter Name"> </p></td>
                <td><p>Enter Contact <input type="number" placeholder="Enter Number"> </p></td>
            </tr>
            <tr>
              <td><p>Enter Date <input type="date"> </p></td>
              <td><p>Enter time <input type="time"> </p></td>
            </tr>
        </table>

        <input type="text" name="" id="" placeholder="name"><br>
        <textarea name="" id="" cols="20" rows="3" placeholder="Comment..."></textarea>
        <p><input type="radio" name="gender">Male</p>
        <p><input type="radio" name="gender">Female</p>
    </center>

    <p>Subjects</p>
    <p><input type="checkbox" name="subject" id="">Computer Science</p>
    <p><input type="checkbox" name="subject" id="">Math</p>
    <p><input type="checkbox" name="subject" id="">English</p>

</body>
</html>